{
    "name": "jovian/venusian-appkit",
    "description": "AppKit toolkit driver for the Venusian Surface bridge: connects PHP to NSApplication, opens its windows and builds their menu bars through ext-appkit.",
    "type": "library",
    "keywords": [
        "framework",
        "venusian",
        "surface",
        "bridge",
        "appkit",
        "macos"
    ],
    "license": "MIT",
    "homepage": "https://venusian.projectsaturnstudios.com/ecosystem/jovian/venusian-appkit/0.10.x",
    "support": {
        "issues": "https://github.com/jovian-packages/venusian-appkit/issues",
        "source": "https://github.com/jovian-packages/venusian-appkit"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "ext-appkit": "^0.10",
        "venusian-surface/bridge": "^0.10.0",
        "venusian-surface/contracts": "^0.10.0",
        "venusian-surface/windows": "^0.10.0",
        "venusian-voyager/nuts-and-bolts": "^0.10.1"
    },
    "require-dev": {
        "pestphp/pest": "^4",
        "venusian-voyager/config": "^0.10.1",
        "venusian-voyager/vessel": "^0.10.1"
    },
    "autoload": {
        "psr-4": {
            "Jovian\\Toolkits\\Appkit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jovian\\Toolkits\\Appkit\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.10.x-dev"
        },
        "venusian": {
            "providers": [
                "Jovian\\Toolkits\\Appkit\\Providers\\VenusianAppkitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
